* {
  box-sizing: border-box;
  margin: 0;
}
body {
  --buttonColor: rgb(250, 180, 50);
  --mainFontColor: black;
  --buttonFontColor: white;
  --firstColor: beige;
  --secondColor: rgb(243, 225, 200);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}
header {
  height: 100vh;
}

header nav {
  margin: 1% auto;
  padding: 1%;
  width: 90%;
  height: 8%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  left: 5%;
  background-color: var(--buttonFontColor);
  border-radius: 6px;
  z-index: 2;
}
header nav img {
  width: 15%;
}

header nav a {
  color: var(--mainFontColor);
  text-decoration: none;
  margin: 10px;
}

header nav .menu {
  margin-left: 20%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-size: small;
}

header nav ul li {
  display: inline;
}

header nav button {
  background-color: var(--buttonColor);
  color: var(--buttonFontColor);
  border: 0;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
  padding: 10px;
}

header .area {
  margin: 5% 5%;
  display: flex;
  justify-content: space-evenly;
  height: 80%;
}

header .area .container {
  /* margin: 2% auto; */
  margin-top: 2%;
  width: 50%;
  /* height: 80%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

header .area .container .buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
header .area .container .buttons button {
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;

}
header .area .container .buttons button:first-of-type {
  background-color: var(--buttonColor);
  color: var(--buttonFontColor);
  border: 0;
  border-radius: 6px;
}

header .area .container .buttons button:last-of-type {
  background-color: beige;
  border: 0;
  border-radius: 6px;
}

header .area .container .users {
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
header .area .container .users > .images {
  width: 30%;
  margin-left: 2%;
}

header .area .container .users img {
  width: 20%;
  height: 20%;
  border-radius: 50%;
  border: 2px solid beige;
  margin-left: -12%;
}
header .area .container .users p {
  font-size: small;
  font-weight: bold;
}
header .area .container .users span {
  color: var(--buttonColor);
}
header .area img {
  margin-top: 5%;
  width: 30%;
}

header nav label,
header nav input {
  display: none;
}
/* /////header media////// */
@media (max-width: 991px) {
  header {
    height: fit-content;
    margin: 20% auto auto auto;
    width: fit-content;
  }
  header img {
    width: 20%;
    margin: auto;
  }
  header nav{
    padding-right: 50px;
  }
  header nav label {
    display: block;
  }
  header nav .menu {
    margin: 1% 1%;
    flex-direction: column;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    padding: 5px;
    transform: translateY(-120%);
  }
  header nav a {
    display: block;
    color: white;
    font-size: small;
    margin: 5px;
    z-index: 3;
  }
  header nav #toggle:checked ~ .menu {
    transition: 0.5s;
    transform: translateY(15%);
  }
  
  header .area {
    flex-direction: column;
    /* width: 100%; */
    /* width: fit-content; */
    margin: auto;
  }
  header .area .container {
    width: 90%;
    margin: 10% 10%;
    padding-top: 5%;
    height: fit-content;
    gap: 10px;
  }
  header .area .container h1,
  p {
    width: 90%;
  }

  header .area .container h1 {
    font-size: 20px;
  }
  header .area .container p {
    font-size: small;
    width: 80%;
  }

  header .area .container .buttons {
    flex-direction: column;
    justify-content: left;
  }

  header .area .container .users {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    /* height: 40%; */
  }
  header .area .container .users .images,
  p {
    width: 80%;
  }

  header .area > img {
    width: 60%;
  }
}

/* *************************************************** */

.secondPage {
  width: 100%;
  height: 100vh;
}
.secondPage .head {
  /* margin-top: 5%; */
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  filter: grayscale();
  opacity: 70%;
}
.secondPage .head p {
  font-size: x-small;
  font-weight: bold;
}

.secondPage .head .logos {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  /* margin: auto; */
}

.secondPage .head .logos img {
  width: 12%;
}

.secondPage .title {
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.secondPage .title h6 {
  margin-bottom: 2%;
  color: var(--buttonColor);
}

.secondPage article {
  margin-left: 10%;
  margin-right: 10%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.secondPage article .item {
  /* width: 50%; */
  /* margin-top: 5%; */
  /* height: 90%; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.secondPage article .item h1 {
  font-size: xx-large;
  font-weight: bolder;
  opacity: 20%;
}

.secondPage article .image {
  margin-top: 5%;
}
.secondPage article .image .circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--firstColor);
  /* opacity: 20%; */
  position: relative;
  /* z-index: -1; */
}
.secondPage article .image .circle::before {
  content: "";
  position: absolute;
  top: 12.5%;
  left: 12.5%;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  background-color: var(--secondColor);
  /* background-color: var(--buttonColor); */
  /* opacity: 40%; */
  /* z-index: 0; */
}
.secondPage article .image img {
  content: "";
  position: absolute;
  top: -5%;
  left: 20%;
  width: 60%;
  height: 110%;
  opacity: 100;
  /* margin: 0, auto; */
  /* z-index: 1; */
}

/* //////////secondPage media///// */
@media (max-width: 991px) {
  .secondPage {
    height: fit-content;
  }
  .secondPage .head {
    align-items: center;
    margin: 10px auto;
    width: fit-content;
  }
  .secondPage .head .logos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* margin-right: 20%; */
    gap: 20px;
  }
  .secondPage .head p {
    text-align: center;
  }
  .secondPage .head .logos img,
  p {
    width: 100%;
  }
  .secondPage .title {
    width: 80%;
    /* padding-left: 10%; */
  }
  .secondPage .title h2 {
    font-size: 18px;
  }
  .secondPage article {
    flex-direction: column;
    gap: 10px;
  }
  .secondPage article .item,
  .image {
    width: 80%;
    margin: auto;
  }
  .secondPage article .item p {
    font-size: small;
  }
  .secondPage article .item h3 {
    font-size: 16px;
  }
}

/* ************************** */
.thirdPage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.thirdPage article {
  margin-left: 10%;
  margin-right: 10%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  gap: 20px; /**/
}

.thirdPage article .item {
  /* width: 50%; */
  /* margin-top: 5%; */
  /* height: 70%; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.thirdPage article .item h1 {
  font-size: xx-large;
  font-weight: bolder;
  opacity: 20%;
}

.thirdPage article .image {
  /* width: 40%; */
  margin-top: 5%;
}
.thirdPage article .image .circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--firstColor);
  position: relative;
}
.thirdPage article .image .circle::before {
  content: "";
  position: absolute;
  top: 12.5%;
  left: 12.5%;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  background-color: var(--secondColor);
}
.thirdPage article .image img {
  content: "";
  position: absolute;
  top: -5%;
  left: 20%;
  width: 60%;
  height: 110%;
}

/* //////////media for thirdPage////// */
@media (max-width: 991px) {
  .thirdPage {
    margin-top: 20px;
    flex-direction: column;
    height: fit-content;
    gap: 20px;
  }

  .thirdPage article {
    flex-direction: column;
    gap: 10px;
  }
  .thirdPage article h3 {
    font-size: 16px;
  }
  .thirdPage article p {
    font-size: small;
  }
}

/* ************************************** */
.forthPage {
  width: 100%;
  height: 100vh;
  /* margin-left: 10%;
    margin-right: 10%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
}

.forthPage .head {
  height: 20%;
  text-align: center;
  /* margin-top: 10%; */
}
.forthPage .head h6 {
  color: var(--buttonColor);
}

.forthPage .recipes {
  height: 60%;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  /* align-items: flex-start; */
}
.forthPage .recipes article {
  /* width: 30%; */
  /* height: 70%; */
  border-radius: 5%;
  background-color: beige;
}
.forthPage .recipes article img {
  width: 100%;
  /* height: 50%; */
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  margin-bottom: 10%;
}

.forthPage .recipes article .vege {
  background-color: green;
  border: 0px;
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 5px;
}
.forthPage .recipes article .vegan {
  background-color: yellowgreen;
  border: 0px;
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 5px;
}
.forthPage .recipes article .paled {
  background-color: yellow;
  border: 0px;
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 5px;
}
.forthPage .recipes article .spec {
  margin-left: 10%;
}
.forthPage .recipes article p {
  font-size: small;
  margin-top: 5%;
}
.forthPage .forthPage .allRecipesButton {
  background-color: transparent;
  border: 0px;
  border-radius: 5px;
  margin-top: 5%;
  color: var(--buttonColor);
  text-decoration: underline;
  font-size: small;
  cursor: pointer;
}

.forthPage aside ul {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style-type: square;
}

/* //////////media for forthPage////// */
@media (max-width: 991px) {
  .forthPage {
    margin-top: 30px;
    margin-bottom: 10px;
    height: fit-content;
  }
  .forthPage .head h2 {
    font-size: 18px;
    margin: 2% 2%;
  }

  .forthPage .recipes {
    flex-direction: column;
    gap: 20px;
  }

  .forthPage .recipes article,
  aside {
    width: 80%;
    margin: auto;
  }
  .forthPage .recipes aside ul li {
    font-size: 12px;
    line-height: 20px;
  }
}

/* ********************************** */
.fifthPage {
  width: 100%;
  height: 100vh;
  padding: 5% 10%;
  background-color: var(--secondColor);
}
.fifthPage .testimonials > h6 {
  margin: 10% 0;
  padding-top: 10px;
  color: var(--buttonColor);
}
.fifthPage .all {
  display: flex;
  justify-content: space-between;
  gap: 10%;
  /* height: 100%; */
}
.fifthPage .review {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4%;
  margin-top: 10%;
}
.fifthPage .review img {
  width: 30%;
  border-radius: 50%;
}
.fifthPage figure {
  margin-top: 10%;
}
.fifthPage .review p,
.fifthPage .review span {
  font-size: 10px;
  line-height: 15px;
  padding: 5px;
}
.fifthPage .review span {
  opacity: 60%;
}
.fifthPage .gallery {
  margin-left: 10% auto;
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4%;
}
.fifthPage .gallery img {
  width: 100%;
  transition: 0.5s;
}
.fifthPage .gallery img:hover {
  transform: scale(1.2, 1.2);
}

/* //////////media for fifthPage////// */
@media (max-width: 991px) {
  .fifthPage {
    margin-top: 30px;
    margin-bottom: 10px;
    height: fit-content;
  }
  .fifthPage .testimonials h2 {
    font-size: 18px;
  }
  .fifthPage .all {
    flex-direction: column;
    gap: 20px;
  }
  .fifthPage .all .gallery {
    margin-top: 20px auto;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    /* height: fit-content; */
  }
}
/* ********************************** */
.sixthPage {
  width: 100%;
  height: 100vh;
  /* margin-left: 10%;
    margin-right: 10%; */
  /* margin: 10% 10%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sixthPage > p {
  margin-top: 5%;
  margin-left: 10%;
  color: var(--buttonColor);
}
.sixthPage > h2 {
  margin-left: 10%;
}
.sixthPage .items {
  height: 60%;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}
.sixthPage .cont .items article {
  padding: 5% 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 5%;
  width: fit-content;
  margin: auto;
}
.sixthPage h5 {
  color: var(--buttonColor);
}

.sixthPage article > p {
  font-size: x-small;
  opacity: 50%;
}
.sixthPage article h5,
.sixthPage article h1,
.sixthPage article > p {
  text-align: center;
}
.sixthPage article h1 span {
  font-size: small;
  font-weight: lighter;
}
.sixthPage .items article .specs p {
  padding: 5% 0;
  font-size: small;
}

.sixthPage .first {
  background-color: var(--firstColor);
  border: 1px solid var(--secondColor);
}
.sixthPage .second {
  background-color: var(--secondColor);
}
.sixthPage .second .specs p span {
  font-weight: bold;
}
.sixthPage .first .specs .hidden {
  visibility: hidden;
}
.sixthPage button {
  border-radius: 5px;
  border: 0px;
  padding: 10px 20px;
  background-color: var(--buttonColor);
  color: var(--buttonFontColor);
  cursor: pointer;
}
.sixthPage .footer {
  font-size: x-small;
  color: black;
  text-align: center;
  padding: 2% 2%;
}
.sixthPage .cont {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* //////////media for sixthPage////// */
@media (max-width: 991px) {
  .sixthPage {
    margin-top: 30px;
    margin-bottom: 10px;
    height: fit-content;
  }
  .sixthPage h2 {
    font-size: 18px;
  }
  .sixthPage .cont .items {
    flex-direction: column;
    gap: 20px;
    margin: 2% auto;
  }
}

/* ******************************* */
.lastPage {
  width: 80%;
  height: 100vh;
  margin: 10% 10%;
}
.lastPage .options {
  height: 20%;
  display: flex;
  justify-content: space-evenly;
  gap: 2%;
}
.lastPage .opt img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.lastPage .opt p {
  font-size: x-small;
  line-height: 15px;
}
.lastPage .get {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  height: 80%;
  padding-left: 2%;
  border-radius: 20px;
  background-color: var(--buttonColor);
}
.lastPage .get h1 {
  margin: 5% 0;
}
.lastPage .get p {
  font-size: small;
  line-height: 20px;
}
/* .lastPage .formsec {
  width: fit-content;
} */
.lastPage .imgsec {
  border-radius: 6px;
  /* margin: auto; */
}
.lastPage img {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.lastPage form {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.lastPage label {
  font-size: small;
  width: fit-content;
}
.lastPage form div,
.lastPage form button {
  margin: 5% 0;
}
.lastPage form input {
  height: 100%;
  width: 50%;
  border: transparent;
  border-radius: 6px;
}
.lastPage form select {
  border-radius: 6px;
  border: transparent;
  width: 75%;
  height: 50%;
  margin-top: 1%;
}
.lastPage form button {
  margin: 15% 0;
  height: 35%;
  width: 75%;
  border-radius: 6px;
  border: transparent;
  background-color: brown;
  color: var(--buttonFontColor);
  cursor: pointer;
}
/* ///////////media for lastPage////// */
@media (max-width: 991px) {
  .lastPage {
    height: fit-content;
  }
  .lastPage h1 {
    font-size: 20px;
  }
  .lastPage .options {
    flex-direction: column;
    gap: 20px;
    margin: 2% auto;
  }
  .lastPage .get {
    flex-direction: column;
    gap: 20px;
    padding: 0 2%;
  }
  .lastPage .get img {
    border-radius: 20px;
    /* width: 100%; */
    /* margin: auto; */
  }
  .lastPage form select {
    height: 100%;
  }
}
